GOOGLE_CLIENT_ID=1016253046347-lqbspoj3iuqai9fkhs3deup1lkj9j8f3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=f3b7601b5d92e2f9de2eb0cbbb81e0f5